spring.datasource.url=jdbc:mariadb://localhost:3306/emr
spring.datasource.username=root
spring.datasource.password=CSUyr2021!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

