spring.datasource.url=jdbc:mariadb://localhost:3306/emr
spring.datasource.username=root
spring.datasource.password=CSUyr2021!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.main.allow-circular-references=true