body {
    background-image: linear-gradient(to right, black, teal);
    display:grid;
    height:auto;
    width:auto;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
        "header nav"
        "div main"
        "footer section";
    
}

header{
    grid-area: header;
    color:aliceblue
}

nav{
    grid-area: nav;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}

#div{
    grid-area: div;
    background-image: url(cadecusedit.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

main{
    grid-area: main;
    background-image: url(Scroll-Download-PNG.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    color:aliceblue;
    font-size: 16px;
}

section{
    grid-area: section;
    border: 15px aliceblue solid;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    font-size: 16px;
}
p{
    width: 1000px;
    font-size: 25px;
    font-family: 'Kalam', cursive;
}
h2{
    background-color: aliceblue;
    color: crimson;
    padding: 20px;
}
img{
    height: 75px;
    width: 75px;
}

.button{
    height: 50px;
    width: 150px;
    font-size: 20px;
    font-family: 'Anton', sans-serif;
    cursor: pointer;
}
.button1{
	height: 50px;
	width: 150px;
	font-size: 15px;
	font-family: 'Kalam', cursive;
	cursor: pointer; 
}


